{
  "name": "yarg-scripts",
  "version": "0.0.0-semantic-release",
  "description": "Sensible defaults for git style subcommands",
  "main": "index.js",
  "author": "Bryan Goldstein <brysgo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yargs": "^15.1.0"
  }
}
